application.secret="N4u9yDmiRsnI<Jwx81PD`<_n:rw<l/AG5wN:rI3qAfJQGmHv8A]TKYLW8/X`cwRo"

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

mongodb.uri = "mongodb://localhost:27017/mtg-search"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}